<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/16 21:46:00.000.747,=C:\Users\Nathan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/16 21:46:50.000.016,C:\Users\Nathan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\WKTechnology\Cliente\UCadPessoa.pas</Transaction>
    <Transaction>2023/03/16 21:46:50.000.016,C:\Users\Nathan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\WKTechnology\Cliente\UCadPessoa.dfm</Transaction>
    <Transaction>2023/03/16 21:47:17.000.874,C:\Users\Nathan\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\WKTechnology\Cliente\Cliente.dproj</Transaction>
    <Transaction>2023/03/16 21:51:44.000.094,=C:\WKTechnology\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/03/16 21:52:24.000.659,C:\WKTechnology\Cliente\Unit1.pas=C:\WKTechnology\Cliente\UMetodos.pas</Transaction>
    <Transaction>2023/03/17 00:06:11.000.762,=C:\WKTechnology\Cliente\UConsultaCEP.pas</Transaction>
  </Transactions>
</BorlandProject>
